/* Allgemeine Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Figtree', sans-serif;
    -webkit-tabhighlight-color: transparent;
}

:root{
    /*Hintergründe*/
    --hintergrund: #f9f9f9;
    --navbar_trans: #f9f9f9e6;

    --startseite: #a4e2ff;
    --startseite_sec: #6cd0ff;

    --überuns: #ffcc00;

    --mitgliedwerden: #e66969;
    --mitgliedwerden_sec: #9f1f1f;

    --spendenseite: #2b2987;
    --spendenseite_sec: #a4e2ff;

    /*Schriftfarben*/
    --text: #000;
    --text_sec: #fff;

    /*Buttons*/
    --button: #ffcc00;

    /*Hover*/
    /*Buttons*/
    --button_hover: #ffdd00;
    /*Links*/
    --links_hover: #ffb300;
}


input,
textarea,
button,
select,
.navbar__toggle,
a {
    -webkit-tap-highlight-color: transparent;
}

a:focus,
a:visited,
a:active {
    outline: none;
}


/* Content */
body {
    background: var(--hintergrund);
}

.content{
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
@media screen and (max-width: 960px) {

    .blur {
        filter: blur(5px);
        backdrop-filter: saturate(180%) blur(10px);
    }
}

/* Navbar */
.navbar {
    background: var(--navbar_trans);
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 500;
    position: sticky;
    top: 0;
    z-index: 999;
    backdrop-filter: saturate(180%) blur(10px);
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar__logo img {
    width: 120px;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    color: var(--text);
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: var(--text_hover);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 125px;
    padding: 0 1rem;
    height: 100%;
}

.navbar__links:hover {
    transition: 0.3s;
    color: var(--button);
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 8px;
    background: var(--button);
    color: var(--text);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.button:hover {
    transition: all 0.3s ease;
    background: var(--button_hover);
    scale: 1.02;
}
/* Mobile Version */
@media screen and (max-width: 960px) {
    .navbar {
        height: 55px;
    }

    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        width: 100%;
        max-width: 1300px;
        padding: 0;
        z-index: 1;
    }

    .navbar__logo {
        padding-left: 25px;
    }

    .navbar__logo img {
        width: 20vw;
        max-width: 90px;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 1rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
        font-weight: 500;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    /* Neues Dropdown Menü */

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        position: absolute;
        top: 55px;
        width: 100%;
        height: auto;
        background-color: var(--hintergrund);
        font-size: 1.2rem;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        overflow: hidden;
        transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
        clip-path: inset(0 0 100% 0);
    }

    .navbar__menu.active {
        clip-path: inset(0 0 0 0);
        transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    /* Navbar Toggle (Striche) Position */
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(-5%, 20%);
    }

    /* Navbar Toggle (Striche) */
    .navbar__toggle {
        cursor: pointer;
        padding-top: 7px;
    }

    .navbar__toggle .bar {
        height: 2px;
        margin: 3px auto;
        transition: all 0.3s ease-in-out;
        background: var(--text);
    }

    /* Navbar Toggle (Striche) */
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    .navbar__toggle .bar:nth-child(1) {
        width: 20px;
        transform: translateX(2.5px);
    }

    .navbar__toggle .bar:nth-child(2) {
        width: 25px;
    }

    /* Navbar Toggle (Striche) wenn Menü aktiv ist */
    #mobile-menu.is-active .bar:nth-child(1) {
        width: 20px;
        transform: translateY(2.5px) rotate(-45deg);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        width: 20px;
        transform: translateY(-2.5px) rotate(45deg);
    }

    /* Blur effect wenn Menü aktiv ist */
    .navbar.is-active {
        background: var(--hintergrund);
        backdrop-filter: unset;
    }
}



/* main */

/* Startseite Section */

.card-container {
    display: flex;
    overflow-x: auto; /* Ermöglicht horizontales Scrollen */
    gap: 1rem;
    padding: 20px;
    scroll-snap-type: x mandatory; /* Snap in der horizontalen Richtung aktivieren */
    scrollbar-width: thin; /* Für Firefox */
    scroll-behavior: smooth; /* Weiches Scrollen */
    -ms-overflow-style: none; /* Für IE und Edge */
    scrollbar-width: none; /* Für Firefox */
}

.card {
    width: 90vw;
    max-width: 1300px;
    background-color: var(--hintergrund);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex: 0 0 auto;
    transition: transform 0.3s ease-in-out;
    scroll-snap-align: center; /* Jede Karte wird zentriert beim Snapping */
    overflow: hidden;
}

.card:hover {
    transform: scale(1.01); /* Vergrößern der Karte beim Hover */
}

.card.first {
    background: linear-gradient(to bottom, var(--startseite) 70%, var(--startseite_sec));
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    height: 75vh;
    z-index: 1;
    padding: 0 50px;
}

.card.second {
    background: linear-gradient(to bottom, var(--mitgliedwerden), var(--mitgliedwerden_sec));
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    height: 75vh;
    z-index: 1;
    padding: 0 50px;
}

.card.second p {
    color: var(--text_sec);
}

.card.third {
    background: linear-gradient(to bottom, var(--spendenseite),var(--spendenseite_sec));
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    height: 75vh;
    z-index: 1;
    padding: 0 50px;
}

.card.third h1 {
    color: var(--text_sec);
}

.spacer {
    min-width: 50vw; /* Platz entspricht 50% der Bildschirmbreite */
    flex-shrink: 0; /* Verhindert Schrumpfen */
}

.card-container::-webkit-scrollbar { /* Scrollbar entfernen */
    display: none;
}

.scroll-buttons {
    display: flex;
    justify-content: right;
    align-items: center;
    margin: 0 auto;
    z-index: 999;
    max-width: 1300px;
    padding: 0 2rem;
}

.scroll-button {
    background-color: transparent;
    color: var(--text);
    font-size: 2rem;
    border: 1px solid var(--text);
    border: none;
    margin-top: 0.5rem;
    padding: 0.5rem;
    cursor: pointer;
    scale: 1;
}





/* Punkt-Navigation */
.pagination {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}

.dot {
    width: 12px;
    height: 12px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Aktiver Punkt */
.dot.active {
    background-color: #333;
}

.card__content h1 {
    font-size: 3rem;
    font-weight: 900;
}

.card__content h2 {
    color: var(--text_sec);
    font-size: 2.5rem;
    font-weight: 400;
    padding-top: 2rem;
}

.card__text {
    padding-top: 2rem;
    color: var(--text);
    font-size: 1.5rem;
    font-weight: 300;
}

.card__btn {
    background-color: var(--button);
    border: none;
    color: var(--text);
    padding: 18px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.4rem;
    margin: 2rem 0;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.card__btn:hover {
    background: var(--button_hover);
    scale: 1.03;
}

.card__img--container {
    text-align: center;
}

#card__img {
    width: 100%;
    height: 100%;
}

/* Startseite mobile Version */

@media screen and (max-width: 768px) {
    .card {
        padding: 0;
        margin: 0;
        width: 95vw;
    }

    .card.first{
        margin: 0;
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        height: 75vh;
    }

    .card.second {
        margin: 0;
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        height: 75vh;
    }

    .card.third {
        margin: 0;
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        height: 75vh;
    }

    .card.third p {
        font-size: 1.3rem;
    }

    .card.first img{
        display: none;
    }

    .card.second img{
        display: none;
    }

    #card__img {
        display: none;
    }

    .card__content {
        padding: 2rem 0;
        align-items: center;
        justify-self: center;
    }

    .card__content h1 {
        margin: 0;
        margin-bottom: 1rem;
        padding: 0;
        font-size: 2rem;
    }

    .card__content h2 {
        margin: 0;
        margin-bottom: 2rem;
        padding: 0;
        font-size: 1.8rem;
    }

    .card__content p {
        margin: 0;
        margin-bottom: 2rem;
        padding: 0;
        font-size: 1.5rem;
    }

    .card__btn {
        margin: 0;
        margin-bottom: 1rem;
        font-size: 1.2rem;
        width: 100%;
        max-width: 400px;
        border: none;
        border-radius: 8px;
        transition: all 0.3s;
    }

    .card-container::-webkit-scrollbar { /* Scrollbar entfernen */
        display: none;
    }

    .pagination {
        margin-bottom: 3rem;
    }

    .scroll-button {
        display: none;
    }
}





/* Über Uns Section */

.überuns {
    background: var(--überuns);
    font-size: 1rem;
}

.überuns.right {
    background: linear-gradient(to bottom, var(--startseite) 70%, var(--startseite_sec));
}

.überuns.bottom {
    background: linear-gradient(to bottom, var(--startseite) 70%, var(--startseite_sec));
}

.überuns__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 3rem 50px;
}

.überuns__content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;
    padding: 4rem 0;
    min-height: 60vh;
    max-width: 1300px;
}

.überuns__content.left {
    flex-direction: row;
}

.überuns__content.right {
    flex-direction: row-reverse;
    margin: 0 auto;
    padding: 4rem 50px;
}

.überuns__text--container {
    flex: 1;
    padding: 2rem;
    font-size: 1.4rem;
    font-weight: 500;

}

.überuns__text.bottom {
    font-size: 1.6rem;
    font-weight: 600;
}

.überuns__img--container {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.überuns__img--container img {
    max-width: 65%;
    height: auto;
}

.überuns__content h1 {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 1rem;
}

.überuns__btn {
    background-color: var(--button);
    border: none;
    color: var(--text);
    padding: 18px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5rem;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.überuns__btn:hover {
    background: var(--button_hover);
    scale: 1.03;
}

/* Über Uns mobile Version */
@media screen and (max-width: 768px) {
    .überuns__container {
        padding: 2rem 10px;
    }

    .überuns_content {
        flex-direction: column;
    }

    .überuns__content.left {
        flex-direction: column;
    }

    .überuns__content.right {
        flex-direction: column;
        padding: 2rem 0;
    }

    .überuns__img--container {
        margin-top: 20px;
    }

    .überuns__text--container {
        font-size: 1.1rem;
        /* Kleinere Textgröße auf mobilen Geräten */
    }

    .überuns__text {
        font-size: 1.2rem;
    }

    .überuns__text.bottom {
        font-size: 1.2rem;
    }

    .überuns__content h1 {
        font-size: 1.8rem;
        /* Kleinere Überschrift auf mobilen Geräten */
    }

    .überuns__img--container img {

        max-width: 70%;
        /* Bilder in voller Breite bei mobilen Geräten */
    }

    .überuns__btn {
        display: block;
        font-size: 1.2rem;
        background: var(--button);
        color: var(--text);
        width: 100%;
        max-width: 400px;
        padding: 20px 0px;
        border: none;
        border-radius: 8px;
        margin: 4rem auto 2rem auto;
        /* Center the button */
        cursor: pointer;
        position: relative;
        transition: all 0.35s;
        outline: none;
    }
}

/* Über Uns animation */
.überuns__hidden {
    opacity: 0;
    filter: blur(5px);
    transition: all 1s;
    transform: translateY(100px);
}

.überuns__visible {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}






/* Mitglied werden Section */

.mitglied_werden {
    background: linear-gradient(to bottom, var(--mitgliedwerden), var(--mitgliedwerden_sec));
    font-size: 1rem;
}

.mitglied_werden__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    z-index: 1;
    min-height: 90vh;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.mitglied_werden__content {
    color: var(--text);
    font-size: 1.5rem;
    font-weight: 300;
    margin: 6rem 0;
    margin-bottom: 2rem;
}

.mitglied_werden__content h1 {
    font-size: 2.5rem;
    font-weight: 900;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.mitglied_werden__btn {
    background-color: var(--button);
    border: none;
    color: var(--text);
    padding: 18px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5rem;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.mitglied_werden__btn:hover {
    background: var(--button_hover);
    scale: 1.03;
}

.mitglied_werden__img--container {
    text-align: center;
}

.mitglied_werden__img {
    width: 100%;
    height: 100%;
}

.mitgliedsbeiträge__content {
    color: var(--text);
    font-size: 1.2rem;
    margin: 6rem 0;
    margin-bottom: 6rem;
}

.mitgliedsbeiträge__content h3 {
    color: var(--text);
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 0.7rem;
}

.mitgliedsbeiträge__content p {
    font-size: 1.3rem;
    font-weight: 300;
}

th:first-child,
td:first-child {
    width: 100%;
}

.mitgliedsbeiträge__table {

    margin-top: 1rem;
    border-collapse: separate;
}

.mitgliedsbeiträge__table th {
    padding: 1rem 0;
}

@media screen and (max-width: 768px) {
    .mitglied_werden__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        height: auto;
        width: 100%;
        margin: 0 auto;
        padding: 2rem 10px;
    }

    .mitglied_werden__img--container {
        margin-bottom: 3rem;
    }

    .mitglied_werden__content {
        text-align: center;
        margin: 2rem 0;
    }

    .mitglied_werden__content h1 {
        font-size: 1.9rem;
        margin-top: 2rem;
    }

    .mitglied_werden__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .mitglied_werden__btn {
        font-size: 1.2rem;
        background: var(--button);
        color: var(--text);
        width: 90%;
        max-width: 400px;
        border: none;
        border-radius: 8px;
        margin-top: 4rem;
        margin-bottom: 2rem;
        cursor: pointer;
        position: relative;
        transition: all 0.35s;
        outline: none;
    }

    .mitgliedsbeiträge__content {
        padding: 2rem 15px;
        font-size: 1.2rem;
        margin: 3rem 0;
    }

    .mitgliedsbeiträge__table {
        text-align: left;
        margin-top: 1rem;
    }


}






/* Instagram Section */

.instagram {
    background-color: var(--mitgliedwerden);
    font-size: 1.5rem;
}

.instagram__container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    padding: 0 50px;
}






/* Impressum Section */

.impressum {
    background-color: var(--spendenseite);
}

.impressum__container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 3rem 50px;
    padding-bottom: 4rem;
}

.impressum__content {
    color: var(--text_sec);
    font-size: 1.2rem;
    font-weight: 500;
}

.impressum__content h1 {
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 2rem;
}

@media screen and (max-width: 768px) {
    .impressum__container {
        padding: 3rem 20px;
        font-size: 1rem;
    }

}


/* Spendenseite Section */

.spendenseite {
    background: linear-gradient(var(--spendenseite), var(--spendenseite_sec));
}

.spendenseite__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    z-index: 1;
    min-height: 90vh;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.spendenseite__content {
    color: var(--text);
    font-size: 1.5rem;
    font-weight: 300;
    margin: 2rem 0;
}

.spendenseite__content h1 {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 2rem;
}

.spendenseite__content p {
    font-size: 1.3rem;
    font-weight: 300;
}

.spendenseite__img--container {
    text-align: center;
    margin: 0 2rem
}

.spendenseite__img {
    width: 100%;
    height: 100%;
}

.paypal__btn--container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.paypal__btn {
    text-align: center;
    border: none;
    border-radius: 8px;
    min-width: 11.625rem;
    margin: 1rem 0;
    padding: 0 2rem;
    height: 3rem;
    font-weight: bold;
    background-color: var(--button);
    color: var(--text);
    font-size: 1.2rem;
    line-height: 1.25rem;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.paypal__btn:hover {
    transition: all 0.3s ease;
    background: var(--button_hover);
    scale: 1.03
}

@media screen and (max-width: 768px) {
    .spendenseite__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        height: auto;
        width: 100%;
        margin: 0 auto;
        padding: 2rem 10px;
    }

    .spendenseite__content {
        text-align: center;
        margin: 2rem 0;
    }

    .spendenseite__content h1 {
        font-size: 1.9rem;
    }

    .spendenseite__content p {
        font-size: 1.1rem;
    }

    .spendenseite__btn {
        font-size: 1.2rem;
        background: var(--button);
        color: var(--text);
        width: 90%;
        max-width: 400px;
        border: none;
        border-radius: 8px;
        margin-top: 4rem;
        margin-bottom: 2rem;
        cursor: pointer;
        position: relative;
        transition: all 0.35s;
        outline: none;
    }

    .spendenseite__img--container {
        margin: 3rem;
    }

    .spendenseite__img--container img {
        max-width: 100%;
    }
}




/* Footer Section */

.footer__container {
    background: var(--hintergrund);
    color: var(--text);
    padding-top: 4rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__links {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between
}

.footer__link--wrapper {
    display: flex;
    padding-left: 1rem;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 0.5rem;
}

.footer__link-items>h2 {
    color: var(--text);
}

.footer__link--items a {
    color: var(--text);
    text-decoration: none;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.footer__link--items a:hover {
    color: var(--links_hover);
    transition: 0.3s;
}

.footer__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    width: 180px;
    box-sizing: border-box;
    white-space: nowrap;
    font-weight: 300;
}

.footer__text a {
    color: var(--text);
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    .footer__container {
        font-size: 0.9rem;
        padding: 1rem 0.2rem;
    }

    .footer__text {
        white-space: unset;
    }
}